{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "Pomodoro Timer - Técnica de produtividade",
  "main": "script.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "generate-icons": "node generate-icons.js",
    "clean": "node scripts/clean.js",
    "type-check": "tsc --noEmit",
    "start": "npm run build && npx http-server . -p 8080 -o",
    "serve": "npx http-server . -p 8080 -o",
    "preview": "npm run build && npx http-server . -p 8080 -o"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "pwa",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/USER/pomodoro-time.git"
  },
  "bugs": {
    "url": "https://github.com/USER/pomodoro-time/issues"
  },
  "homepage": "https://USER.github.io/pomodoro-time",
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
